# simple-server

./: .gitignore  README.md  build.gradle  run.sh  settings.gradle
SimpleServer/: .classpath
SimpleServer/src/main/: ExampleServlet.java  JettyServer.java
SimpleServer/src/main/java/server/: JettyServer.java
SimpleServer/src/main/java/servlet/: ExampleServlet.java
