project(':SimpleServer') {
    apply plugin: 'java'
    apply plugin: 'eclipse'

    //create a single Jar with all dependencies
    task fatJar(type: Jar) {
        manifest {
            attributes 'Implementation-Title': 'Simple Server Jar',
                'Implementation-Version': 1.0,
                'Main-Class': 'server.JettyServer'
        }
        baseName = 'project-jar'
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
        with jar
    }
 
    repositories {
        mavenCentral()
    }

    dependencies {
    	compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.6.v20170531'
    	compile group: 'org.eclipse.jetty', name: 'jetty-util', version: '9.4.5.v20170502'
    	compile group: 'org.eclipse.jetty', name: 'jetty-servlets', version: '9.4.6.v20170531'
    	compile group: 'org.eclipse.jetty', name: 'jetty-http', version: '9.4.5.v20170502'
    	compile group: 'org.eclipse.jetty', name: 'jetty-io', version: '9.4.5.v20170502'
    	compile group: 'org.eclipse.jetty', name: 'jetty-security', version: '9.4.5.v20170502'
        compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.6.v20170531'
	}
}